[gd_scene load_steps=13 format=3 uid="uid://kaeh1b3uf0jn"]

[ext_resource type="Script" uid="uid://blwf8ab4pp4ue" path="res://scripts/level_5.gd" id="1_e224s"]
[ext_resource type="PackedScene" uid="uid://4jc5024dgm4d" path="res://scenes/player.tscn" id="1_w2wna"]
[ext_resource type="Texture2D" uid="uid://ejs2h3h1yb0c" path="res://assets/olive-removebg-preview.png" id="3_e224s"]
[ext_resource type="Script" uid="uid://ckgep68esgeno" path="res://scripts/backgroundmanager.gd" id="4_wcwf6"]
[ext_resource type="PackedScene" uid="uid://kpfgp0g4jfjo" path="res://scenes/bground_1.tscn" id="5_1q3ip"]
[ext_resource type="PackedScene" uid="uid://b1bolnykjuc3a" path="res://scenes/bground_2.tscn" id="6_e4ab4"]
[ext_resource type="PackedScene" uid="uid://cef7m6l2w7no2" path="res://scenes/bground_3.tscn" id="7_xxvx7"]
[ext_resource type="PackedScene" uid="uid://7rf2weywmuyn" path="res://scenes/bground_4.tscn" id="8_68hud"]
[ext_resource type="PackedScene" uid="uid://bv07ihtavde27" path="res://scenes/bground_5.tscn" id="9_jwrea"]
[ext_resource type="PackedScene" uid="uid://bvlj21n1yrmvh" path="res://scenes/bground_6.tscn" id="10_ls1u8"]
[ext_resource type="PackedScene" uid="uid://cmtesneqj5cho" path="res://scenes/bground_8.tscn" id="11_i670b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcwf6"]
size = Vector2(544.5, 537.5)

[node name="Level5" type="Node2D"]
script = ExtResource("1_e224s")

[node name="Player" parent="." instance=ExtResource("1_w2wna")]
position = Vector2(-1, -4)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(18548, -6)

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
position = Vector2(2404, -2)
texture = ExtResource("3_e224s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(2409, -2)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="MissileTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="VetoHandTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BackgroundManager" type="Node2D" parent="."]
script = ExtResource("4_wcwf6")
background_scenes = Array[PackedScene]([ExtResource("5_1q3ip"), ExtResource("6_e4ab4"), ExtResource("7_xxvx7"), ExtResource("8_68hud"), ExtResource("9_jwrea"), ExtResource("10_ls1u8"), ExtResource("11_i670b")])

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_missile_timer_timeout"]
[connection signal="timeout" from="VetoHandTimer" to="." method="_on_veto_hand_timer_timeout"]
