[gd_scene load_steps=3 format=3 uid="uid://pxg0na1bixt6"]

[ext_resource type="Texture2D" uid="uid://gto7j13bfg0n" path="res://assets/missile-removebg-preview.png" id="1_np454"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cx5e"]
radius = 28.0
height = 440.0

[node name="Missile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_np454")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -11)
shape = SubResource("CapsuleShape2D_6cx5e")
