[gd_scene load_steps=4 format=3 uid="uid://4jc5024dgm4d"]

[ext_resource type="Script" uid="uid://5ihlrec6tw42" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bc60cuubqvm4" path="res://assets/BetterDove-removebg-preview.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 227.0
height = 578.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1997, -8)
zoom = Vector2(0.2, 0.2)
