[gd_scene load_steps=7 format=3 uid="uid://xwr4ymi536s4"]

[ext_resource type="Texture2D" uid="uid://40f1rkci78tk" path="res://assets/veto33-removebg-preview.png" id="1_1jpe0"]
[ext_resource type="Script" uid="uid://durnwtg7lqlgw" path="res://scripts/veto_hand.gd" id="1_hgsgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgsgu"]
size = Vector2(255.15512, 104.37509)

[sub_resource type="Animation" id="Animation_1jpe0"]
resource_name = "slam"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700), Vector2(0, 700), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hgsgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_banei"]
_data = {
&"RESET": SubResource("Animation_hgsgu"),
&"slam": SubResource("Animation_1jpe0")
}

[node name="VetoHand" type="Area2D"]
script = ExtResource("1_hgsgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1jpe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = -0.18325958
shape = SubResource("RectangleShape2D_hgsgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_banei")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
